# Server port
PORT=3000

# MongoDB connection
MONGO_URI=mongodb+srv://root:root@cluster0.ne5gl1j.mongodb.net/studentDB

# JWT secret key (must be defined for login)
JWT_SECRET=supersecretkey1234567890

# Node environment
NODE_ENV=development ya ku hota hai


# Gmail SMTP (agar contact form ke liye use karte ho)
EMAIL_USER=alwaaysmyacc433@gmail.com
EMAIL_PASS=tkepbqinviomjwl
