
PORT=3000

MONGO_URI=mongodb+srv://root:root@cluster0.ne5gl1j.mongodb.net/studentDB


JWT_SECRET=supersecretkey1234567890


NODE_ENV=development ya ku hota hai



EMAIL_USER=alwaaysmyacc433@gmail.com
EMAIL_PASS=tkepbqinviomjwl


REACT_APP_API_BACKEND=https://portfolio-qm8h.vercel.app
